
name: github_trending_julia
on:
  schedule:
    - cron: "0 5 * * *"
  workflow_dispatch:
jobs:
    
  julia_github_trending_0:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: actions/checkout@v2
      - name: get Environment
        run: |
          sudo apt update
          sudo apt install ffmpeg
          export refresh_token="${{ secrets.refresh_token }}"
          export access_token="${{ secrets.access_token }}"
          export json_file=configs/julia.json
          export number=0
          export language=julia
          pip install git+https://github.com/FortuneDayssss/BilibiliUploader.git
          pip install -r requirements.txt
          wecover "GithubTrending_julia_julia"
          export jpg="wecover_GithubTrending_julia_julia.jpg"
          python run.py        

  julia_github_trending_1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: actions/checkout@v2
      - name: get Environment
        run: |
          sudo apt update
          sudo apt install ffmpeg
          export refresh_token="${{ secrets.refresh_token }}"
          export access_token="${{ secrets.access_token }}"
          export json_file=configs/Pluto.jl.json
          export number=1
          export language=julia
          pip install git+https://github.com/FortuneDayssss/BilibiliUploader.git
          pip install -r requirements.txt
          wecover "GithubTrending_julia_Pluto.jl"
          export jpg="wecover_GithubTrending_julia_Pluto.jl.jpg"
          python run.py        

  julia_github_trending_2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: actions/checkout@v2
      - name: get Environment
        run: |
          sudo apt update
          sudo apt install ffmpeg
          export refresh_token="${{ secrets.refresh_token }}"
          export access_token="${{ secrets.access_token }}"
          export json_file=configs/Flux.jl.json
          export number=2
          export language=julia
          pip install git+https://github.com/FortuneDayssss/BilibiliUploader.git
          pip install -r requirements.txt
          wecover "GithubTrending_julia_Flux.jl"
          export jpg="wecover_GithubTrending_julia_Flux.jl.jpg"
          python run.py        

  julia_github_trending_3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: actions/checkout@v2
      - name: get Environment
        run: |
          sudo apt update
          sudo apt install ffmpeg
          export refresh_token="${{ secrets.refresh_token }}"
          export access_token="${{ secrets.access_token }}"
          export json_file=configs/DifferentialEquations.jl.json
          export number=3
          export language=julia
          pip install git+https://github.com/FortuneDayssss/BilibiliUploader.git
          pip install -r requirements.txt
          wecover "GithubTrending_julia_DifferentialEquations.jl"
          export jpg="wecover_GithubTrending_julia_DifferentialEquations.jl.jpg"
          python run.py        

  julia_github_trending_4:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: actions/checkout@v2
      - name: get Environment
        run: |
          sudo apt update
          sudo apt install ffmpeg
          export refresh_token="${{ secrets.refresh_token }}"
          export access_token="${{ secrets.access_token }}"
          export json_file=configs/JuMP.jl.json
          export number=4
          export language=julia
          pip install git+https://github.com/FortuneDayssss/BilibiliUploader.git
          pip install -r requirements.txt
          wecover "GithubTrending_julia_JuMP.jl"
          export jpg="wecover_GithubTrending_julia_JuMP.jl.jpg"
          python run.py        

  julia_github_trending_5:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: actions/checkout@v2
      - name: get Environment
        run: |
          sudo apt update
          sudo apt install ffmpeg
          export refresh_token="${{ secrets.refresh_token }}"
          export access_token="${{ secrets.access_token }}"
          export json_file=configs/Plots.jl.json
          export number=5
          export language=julia
          pip install git+https://github.com/FortuneDayssss/BilibiliUploader.git
          pip install -r requirements.txt
          wecover "GithubTrending_julia_Plots.jl"
          export jpg="wecover_GithubTrending_julia_Plots.jl.jpg"
          python run.py        

  julia_github_trending_6:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: actions/checkout@v2
      - name: get Environment
        run: |
          sudo apt update
          sudo apt install ffmpeg
          export refresh_token="${{ secrets.refresh_token }}"
          export access_token="${{ secrets.access_token }}"
          export json_file=configs/PyCall.jl.json
          export number=6
          export language=julia
          pip install git+https://github.com/FortuneDayssss/BilibiliUploader.git
          pip install -r requirements.txt
          wecover "GithubTrending_julia_PyCall.jl"
          export jpg="wecover_GithubTrending_julia_PyCall.jl.jpg"
          python run.py        

  julia_github_trending_7:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: actions/checkout@v2
      - name: get Environment
        run: |
          sudo apt update
          sudo apt install ffmpeg
          export refresh_token="${{ secrets.refresh_token }}"
          export access_token="${{ secrets.access_token }}"
          export json_file=configs/PackageCompiler.jl.json
          export number=7
          export language=julia
          pip install git+https://github.com/FortuneDayssss/BilibiliUploader.git
          pip install -r requirements.txt
          wecover "GithubTrending_julia_PackageCompiler.jl"
          export jpg="wecover_GithubTrending_julia_PackageCompiler.jl.jpg"
          python run.py        

  julia_github_trending_8:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: actions/checkout@v2
      - name: get Environment
        run: |
          sudo apt update
          sudo apt install ffmpeg
          export refresh_token="${{ secrets.refresh_token }}"
          export access_token="${{ secrets.access_token }}"
          export json_file=configs/penumbra.json
          export number=8
          export language=julia
          pip install git+https://github.com/FortuneDayssss/BilibiliUploader.git
          pip install -r requirements.txt
          wecover "GithubTrending_julia_penumbra"
          export jpg="wecover_GithubTrending_julia_penumbra.jpg"
          python run.py        

  julia_github_trending_9:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: actions/checkout@v2
      - name: get Environment
        run: |
          sudo apt update
          sudo apt install ffmpeg
          export refresh_token="${{ secrets.refresh_token }}"
          export access_token="${{ secrets.access_token }}"
          export json_file=configs/CUDA.jl.json
          export number=9
          export language=julia
          pip install git+https://github.com/FortuneDayssss/BilibiliUploader.git
          pip install -r requirements.txt
          wecover "GithubTrending_julia_CUDA.jl"
          export jpg="wecover_GithubTrending_julia_CUDA.jl.jpg"
          python run.py        
