
name: github_trending_python
on:
  schedule:
    - cron: "0 8 * * *"
  workflow_dispatch:
jobs:
    
  python_github_trending_0:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: actions/checkout@v2
      - name: get Environment
        run: |
          sudo apt update
          sudo apt install ffmpeg
          export refresh_token="${{ secrets.refresh_token }}"
          export access_token="${{ secrets.access_token }}"
<<<<<<< HEAD
          export json_file=configs/system-design-primer.json
=======
          export json_file=configs/public-apis.json
>>>>>>> origin/main
          export number=0
          export language=python
          pip install git+https://github.com/FortuneDayssss/BilibiliUploader.git
          pip install -r requirements.txt
<<<<<<< HEAD
          wecover "GithubTrending_python_system-design-primer"
          export jpg="python_0.png"
=======
          export jpg=cover.jpeg
>>>>>>> origin/main
          python run.py        

  python_github_trending_1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: actions/checkout@v2
      - name: get Environment
        run: |
          sudo apt update
          sudo apt install ffmpeg
          export refresh_token="${{ secrets.refresh_token }}"
          export access_token="${{ secrets.access_token }}"
<<<<<<< HEAD
          export json_file=configs/Python.json
=======
          export json_file=configs/scikit-learn.json
>>>>>>> origin/main
          export number=1
          export language=python
          pip install git+https://github.com/FortuneDayssss/BilibiliUploader.git
          pip install -r requirements.txt
<<<<<<< HEAD
          wecover "GithubTrending_python_Python"
          export jpg="python_1.png"
=======
          export jpg=cover.jpeg
>>>>>>> origin/main
          python run.py        

  python_github_trending_2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: actions/checkout@v2
      - name: get Environment
        run: |
          sudo apt update
          sudo apt install ffmpeg
          export refresh_token="${{ secrets.refresh_token }}"
          export access_token="${{ secrets.access_token }}"
<<<<<<< HEAD
          export json_file=configs/scikit-learn.json
=======
          export json_file=configs/poetry.json
>>>>>>> origin/main
          export number=2
          export language=python
          pip install git+https://github.com/FortuneDayssss/BilibiliUploader.git
          pip install -r requirements.txt
<<<<<<< HEAD
          wecover "GithubTrending_python_scikit-learn"
          export jpg="python_2.png"
=======
          export jpg=cover.jpeg
>>>>>>> origin/main
          python run.py        

  python_github_trending_3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: actions/checkout@v2
      - name: get Environment
        run: |
          sudo apt update
          sudo apt install ffmpeg
          export refresh_token="${{ secrets.refresh_token }}"
          export access_token="${{ secrets.access_token }}"
<<<<<<< HEAD
          export json_file=configs/localstack.json
=======
          export json_file=configs/vnpy.json
>>>>>>> origin/main
          export number=3
          export language=python
          pip install git+https://github.com/FortuneDayssss/BilibiliUploader.git
          pip install -r requirements.txt
<<<<<<< HEAD
          wecover "GithubTrending_python_localstack"
          export jpg="python_3.png"
=======
          export jpg=cover.jpeg
>>>>>>> origin/main
          python run.py        

  python_github_trending_4:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: actions/checkout@v2
      - name: get Environment
        run: |
          sudo apt update
          sudo apt install ffmpeg
          export refresh_token="${{ secrets.refresh_token }}"
          export access_token="${{ secrets.access_token }}"
<<<<<<< HEAD
          export json_file=configs/devops-exercises.json
=======
          export json_file=configs/frida.json
>>>>>>> origin/main
          export number=4
          export language=python
          pip install git+https://github.com/FortuneDayssss/BilibiliUploader.git
          pip install -r requirements.txt
<<<<<<< HEAD
          wecover "GithubTrending_python_devops-exercises"
          export jpg="python_4.png"
=======
          export jpg=cover.jpeg
>>>>>>> origin/main
          python run.py        

  python_github_trending_5:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: actions/checkout@v2
      - name: get Environment
        run: |
          sudo apt update
          sudo apt install ffmpeg
          export refresh_token="${{ secrets.refresh_token }}"
          export access_token="${{ secrets.access_token }}"
<<<<<<< HEAD
          export json_file=configs/airflow.json
=======
          export json_file=configs/detr.json
>>>>>>> origin/main
          export number=5
          export language=python
          pip install git+https://github.com/FortuneDayssss/BilibiliUploader.git
          pip install -r requirements.txt
<<<<<<< HEAD
          wecover "GithubTrending_python_airflow"
          export jpg="python_5.png"
=======
          export jpg=cover.jpeg
>>>>>>> origin/main
          python run.py        

  python_github_trending_6:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: actions/checkout@v2
      - name: get Environment
        run: |
          sudo apt update
          sudo apt install ffmpeg
          export refresh_token="${{ secrets.refresh_token }}"
          export access_token="${{ secrets.access_token }}"
<<<<<<< HEAD
          export json_file=configs/data-science-ipython-notebooks.json
=======
          export json_file=configs/sympy.json
>>>>>>> origin/main
          export number=6
          export language=python
          pip install git+https://github.com/FortuneDayssss/BilibiliUploader.git
          pip install -r requirements.txt
<<<<<<< HEAD
          wecover "GithubTrending_python_data-science-ipython-notebooks"
          export jpg="python_6.png"
=======
          export jpg=cover.jpeg
>>>>>>> origin/main
          python run.py        

  python_github_trending_7:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: actions/checkout@v2
      - name: get Environment
        run: |
          sudo apt update
          sudo apt install ffmpeg
          export refresh_token="${{ secrets.refresh_token }}"
          export access_token="${{ secrets.access_token }}"
<<<<<<< HEAD
          export json_file=configs/frida.json
=======
          export json_file=configs/wait-for-it.json
>>>>>>> origin/main
          export number=7
          export language=python
          pip install git+https://github.com/FortuneDayssss/BilibiliUploader.git
          pip install -r requirements.txt
<<<<<<< HEAD
          wecover "GithubTrending_python_frida"
          export jpg="python_7.png"
=======
          export jpg=cover.jpeg
>>>>>>> origin/main
          python run.py        

  python_github_trending_8:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: actions/checkout@v2
      - name: get Environment
        run: |
          sudo apt update
          sudo apt install ffmpeg
          export refresh_token="${{ secrets.refresh_token }}"
          export access_token="${{ secrets.access_token }}"
<<<<<<< HEAD
          export json_file=configs/scipy.json
=======
          export json_file=configs/kedro.json
>>>>>>> origin/main
          export number=8
          export language=python
          pip install git+https://github.com/FortuneDayssss/BilibiliUploader.git
          pip install -r requirements.txt
<<<<<<< HEAD
          wecover "GithubTrending_python_scipy"
          export jpg="python_8.png"
=======
          export jpg=cover.jpeg
>>>>>>> origin/main
          python run.py        

  python_github_trending_9:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - uses: actions/checkout@v2
      - name: get Environment
        run: |
          sudo apt update
          sudo apt install ffmpeg
          export refresh_token="${{ secrets.refresh_token }}"
          export access_token="${{ secrets.access_token }}"
<<<<<<< HEAD
          export json_file=configs/pandas-profiling.json
=======
          export json_file=configs/dagster.json
>>>>>>> origin/main
          export number=9
          export language=python
          pip install git+https://github.com/FortuneDayssss/BilibiliUploader.git
          pip install -r requirements.txt
<<<<<<< HEAD
          wecover "GithubTrending_python_pandas-profiling"
          export jpg="python_9.png"
=======
          export jpg=cover.jpeg
>>>>>>> origin/main
          python run.py        
